<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SwipeLeftActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Innotel"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:layout_marginTop="25dp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_marginTop="-43dp"
        android:src="@drawable/img_3"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:layout_marginBottom="90dp"
        android:gravity="center"
        android:text="check in" />


    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Available Rooms"
        android:layout_marginHorizontal="20dp"
        android:textStyle="bold"
        android:layout_marginTop="390dp"
        android:textColor="@color/black"/>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rooms to be booked"
        android:textColor="@color/black"
        android:layout_marginHorizontal="20dp"
        android:textStyle="bold"
        android:layout_marginTop="430dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=":   07"
        android:gravity="center"
        android:layout_marginTop="390dp"
        android:textColor="#EE0000"
        />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp" />
    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="550dp"/>

</RelativeLayout>